patterns:
    $yes = [ну] [конечно|всё|все|вроде|пожалуй|возможно] (да|даа|lf|ага|точно|угу|верно|ок|ok|окей|окай|okay|именно|подтвержд*|йес) [да|конечно|конешно|канешна|всё|все|вроде|пожалуй|возможно]

    $agree = ({[$yes|конечно|конешно|канешна] ($agreeStrong|$agreeWeak)}|$repeat<$yes>|{($yes|конечно|конешно|канешна) $try})

    $agreeWeak = (логично|могу|было дело|бывало|бывает)

    $agreeStrong = (давай|конечно|конешно|канешна|а то [нет]|очень|[ты] прав*|абсолютно|обязательно|непременно|а как же|[я] подтверждаю|[совершенно|абсолютно] точно|пожалуй|запросто|норм|(почему/что/че) [бы] [и] нет|было [бы] (неплохо|не плохо)|[я] [очень] (хочу|хо чу|хорошо)|ладно|можно|валяй*|договорились|[я] [совершенно|абсолютно] [с (тобой/вами)] согла*|не могу [с (тобой/вами)] не согласиться|вполне|в полной мере|естественно|разумеется|(еще|ещё) как|[я] не (против|возражаю|сомневаюсь)|я только за|безусловн*|[это] так [и есть]|давай*|[все] правильно|все (так|верно)|(совершенно|абсолютно) верно)
  
    $no = (нет|неат|ниат|неа) [нет] [спасибо]

    $disagree = ($disagreeStrong|$disagreeWeak|$no)
    
    $disagreeWeak = (да ну|не|нее)

    $disagreeStrong = [$no|конечно|конешно|канешна] ($no|не сейчас/ни капли/отнюдь/нискол*/да ладно/[я] не (хоч*|хо чу|надо|могу|очень|думаю|нравится|стоит|буду|считаю|согла*|подтв*)|ненадо|нельзя|нехочу|ненавижу|невозможно|никогда|никуда|ничего|ни за что|нисколько|никак*|никто|ниразу|[я] против|вряд ли|сомневаюсь|нихрена|неправильно|неверно|невсегда|[это] {не так}|отказываюсь) [(конечно|конешно|канешна|спасибо)]

    $try = {попроб* [$agreeStrong] ([еще] [раз|разок|разик])}
    
    $hello = (привет* [привет]|привеет:привет|приивеет:привет|приветик|приветики|при вед:привед|здравствуй|здравствуй*|здрасьте|здрасти|high:хэй|эй:хэй|хай|хэлло*|халоу|хэлоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здрасте|салют|hi|приветствую|~добрый ~день|~добрый ~вечер|доброго времени суток|хеллоу|п р и в е т|здраствуй*|приве:привет|прив:привет|хаюшки)

    $lang = [по] (Немецк*|Английск*|Французск*)
    
    $me = (мне|себ*)
    
    $toChild  = (ребенку|сын*|доч*|дитят*)